<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to external css styles -->
    <link rel="stylesheet" href="style.css">

    <!-- link to goggle fonts used throughout the design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- link to other resources to be added later in  the design  -->

    <title>OnDeck</title>
</head>
<body>
    <header>
        <div class="container row">

            <img class="logo" src="img/Logo.svg" alt="logo">

            <nav class="nav row">
                <ul class="nav--list">
                    <l1 class="nav--link"><a href="#"> Products</a></l1>
                    <l1 class="nav--link"><a href="#">Challenges</a></l1>
                    <l1 class="nav--link"><a href="#">Resources</a></l1>
                    <l1 class="nav--link"><a href="#">Other Links</a></l1>
                </ul>

                <ul class="nav--list">
                    <l1 class="nav--link"><a href="#"> Sign in</a></l1>
                    <l1 class="nav--link"><a href="#"> Try for free</a></l1>
                </ul>
            </nav>
            <!-- space for the hamburger menu -->
            <img src="img/Menu.svg" alt="hamburger menu">
        </div>
    </header>
    
    <section>
        <div class="container">
            <div class="hero--text">
                <h2 class="tittle">
                    Ondeck is your remote <span class="bright--text"> conference calling tool </span>
                </h2>
                <p class="sub--tittle">
                    Ondeck is a service that allows you to create beautiful, online, and encrypted video calls for you and your remote team.
                </p>

                <a href="#" class="hero--btn"> Try for free</a>

                <div class="review">
                    <p class="review--text">
                        5.0 Rating based on reviews from:
                    </p>
                    <div class="side--img">
                        <img src="img/Capterra Logo.svg" alt="arrow image with colour blue and orange">
                        <img src="img/AlternativeTo Logo.svg" alt="AlternativeTo image">
                        <img src="img/Capterra Logo.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- space for the image for desktop view -->
        </div>

    </section>

    <section>
        <div class="container">
            <p class="footer--text">
                Trusted by 3+ million people at companies like
            </p>

            <div class="footer--img row">
                <div class="col">
                    <img src="img/Netflix Logo.svg" alt="Netflix">
                    <img src="img/Spotify Logo.svg" alt="Spotify">
                </div>
                <div class="col">
                    <img src="img/Shopify Logo.svg" alt="Shopify">
                    <img src="img/Walmart Logo.svg" alt="Walmart">
                </div>
            </div>
        </div>

    </section>


</body>
</html>